body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;

  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 100px);
  grid-auto-flow: column dense;
  grid-auto-columns: 100px;
  gap: 10px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  background: #2c3f55;
  color: #fff;
}

.item2 {
  background: #3d92a4;
  color: #fff;

  grid-row: span 2;
  grid-column: span 2;
}

.item3 {
  background: #f1907e;

  grid-row: span 2;
  grid-column: span 2;
}

.item4 {
  background: #9b5b19;
}

.item5 {
  background: #e5dcd9;
}
