
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>プロミス · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="call_apply.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    スコープ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="function/define.html">
            
                <a href="function/define.html">
            
                    
                    関数の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="function/immediate.html">
            
                <a href="function/immediate.html">
            
                    
                    即時関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="function/closure.html">
            
                <a href="function/closure.html">
            
                    
                    クロージャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="function/constructor.html">
            
                <a href="function/constructor.html">
            
                    
                    コンストラクタ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="prototype/new.html">
            
                <a href="prototype/new.html">
            
                    
                    インスタンスの生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="prototype/prototype.html">
            
                <a href="prototype/prototype.html">
            
                    
                    プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="prototype/chain.html">
            
                <a href="prototype/chain.html">
            
                    
                    プロトタイプチェーン
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="call_apply.html">
            
                <a href="call_apply.html">
            
                    
                    call, applyメソッド
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.5" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    プロミス
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    ES2015
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="arrow_func.html">
            
                <a href="arrow_func.html">
            
                    
                    Arrow Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >プロミス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="promise">Promise</h1>
<h3 id="&#x25BC;&#x8AAC;&#x660E;">&#x25BC;&#x8AAC;&#x660E;</h3>
<p><code>&#x30D7;&#x30ED;&#x30DF;&#x30B9;(Promise)</code>&#x3068;&#x306F;&#x3001;&#x4E00;&#x8A00;&#x3067;&#x8A00;&#x3046;&#x3068;<strong>&#x51E6;&#x7406;&#x306E;&#x5EF6;&#x671F;&#xFF08;deferred&#xFF09;&#x3084;&#x3001;&#x975E;&#x540C;&#x671F;&#x306E;&#x51E6;&#x7406;&#x3092;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</strong>&#x3067;&#x3059;&#x3002;
&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x3001;&#x3044;&#x308F;&#x3086;&#x308B;&#x300C;&#x53EF;&#x8AAD;&#x6027;&#x300D;&#x306E;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305A;&#x306F;&#x69CB;&#x6587;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-comment">// resolve: &#x6210;&#x529F;&#x3057;&#x305F;&#x6642;</span>
    <span class="hljs-comment">// reject : &#x5931;&#x6557;&#x3057;&#x305F;&#x6642;</span>
})
</code></pre>
<p>1&#x70B9;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304A;&#x304B;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x51E6;&#x7406;&#x306E;&#x9806;&#x756A;&#x3067;&#x3059;&#x3002;new&#x3055;&#x308C;&#x305F;&#x6642;&#x3001;&#x5F15;&#x6570;&#x306E;&#x95A2;&#x6570;&#x5185;&#x306E;&#x51E6;&#x7406;&#x304C;&#x5148;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3001;
&#x305D;&#x306E;&#x5F8C;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x751F;&#x6210;&#x3055;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306E;<code>__proto__</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x898B;&#x3066;&#x307F;&#x308B;&#x3068;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x30FB;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>constructor: function Promise()</li>
<li>catch: function catch()</li>
<li>then: function then()</li>
<li>Symbol(Symbol.toStringTag): &quot;Promise&quot;</li>
</ul>
<p>&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;&#x4E2D;&#x306E;<code>then, catch</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x304F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x3067;&#x306F;&#x5177;&#x4F53;&#x7684;&#x306B;&#x4F8B;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-javascript">
<span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
   <span class="hljs-comment">// &#x4F55;&#x304B;&#x3057;&#x3089;&#x306E;&#x51E6;&#x7406;</span>
})

promise
   .then((val) =&gt; {
      <span class="hljs-comment">// &#x6B63;&#x5E38;&#x6642;&#x306E;&#x51E6;&#x7406;</span>
   })
   .catch((err) =&gt; {
      <span class="hljs-comment">// &#x30A8;&#x30E9;&#x30FC;&#x6642;&#x306E;&#x51E6;&#x7406;</span>
   })
</code></pre>
<p>&#x3055;&#x3089;&#x306B;&#x3001;<code>Promise</code>&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3082;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F15;&#x6570;<code>tasks</code>&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306E;&#x914D;&#x5217;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>Promise.all(tasks)</code></li>
</ul>
<p>tasks&#x5185;&#x306E;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x3092;&#x4E26;&#x5217;&#x306B;&#x51E6;&#x7406;&#x3057;&#x3001;&#x5168;&#x3066;&#x304C;&#x6210;&#x529F;&#x3068;&#x306A;&#x308C;&#x3070;<code>then</code>&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x6642;&#x306E;&#x7D50;&#x679C;&#x306F;&#x5168;&#x3066;&#x306E;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x304B;&#x3089;&#x5F97;&#x3089;&#x308C;&#x305F;&#x5024;&#x306E;&#x914D;&#x5217;&#x3068;&#x3057;&#x3066;&#x6E21;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
tasks&#x4E2D;&#x306B;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x3067;&#x306A;&#x3044;&#x3082;&#x306E;&#x304C;&#x6E21;&#x3055;&#x308C;&#x305F;&#x6642;&#x306F;&#x3001;<code>Promise.resolve</code>&#x3067;&#x5909;&#x63DB;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
&#x6E21;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306E;&#x5185;&#x4E00;&#x3064;&#x3067;&#x3082;&#x5931;&#x6557;&#x3068;&#x306A;&#x308C;&#x3070;<code>catch</code>&#x3055;&#x308C;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306F;&#x7121;&#x8996;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>Promise.race(tasks)</code></li>
</ul>
<p>tasks&#x5185;&#x306E;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306E;&#x5185;&#x3001;&#x6700;&#x521D;&#x306B;&#x5B8C;&#x4E86;(&#x6210;&#x529F;&#x3001;&#x5931;&#x6557;&#x3068;&#x3061;&#x3089;&#x3067;&#x3082;&#x53EF;)&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x6210;&#x529F;&#xFF08;<code>then</code>&#xFF09;&#x307E;&#x305F;&#x306F;&#x5931;&#x6557;&#xFF08;<code>catch</code>&#xFF09;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>Promise.reject(reason)</code></li>
</ul>
<p>&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x7406;&#x7531;&#x3067;&#x5931;&#x6557;&#x3068;&#x306A;&#x308B;<code>Promise</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>Promise.resolve(value)</code></li>
</ul>
<p>&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x5024;&#x3067;&#x6210;&#x529F;&#x3068;&#x306A;&#x308B;<code>Promise</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;
&#x3082;&#x3057;&#x5024;&#x304C;<code>thenable(then&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)</code>&#x306A;&#x3089;&#x3070;&#x3001;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306F;&#x305D;&#x306E;<code>thenable</code>&#x306B;&#x5F93;&#x3044;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3092;&#x63A1;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;
&#x305D;&#x3046;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x8FD4;&#x3055;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30DF;&#x30B9;&#x306F;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x5024;&#x3067;&#x6210;&#x529F;&#xFF08;<code>then</code>&#xFF09;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x3089;&#x3082;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x8907;&#x96D1;&#x306A;&#x975E;&#x540C;&#x671F;&#x51E6;&#x7406;&#x3092;&#x5206;&#x304B;&#x308A;&#x3084;&#x3059;&#x304F;&#x5236;&#x5FA1;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="call_apply.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: call, applyメソッド">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"プロミス","level":"1.1.5","depth":2,"next":{"title":"ES2015","level":"1.2","depth":1,"ref":"","articles":[{"title":"Arrow Function","level":"1.2.1","depth":2,"path":"docs/arrow_func.md","ref":"docs/arrow_func.md","articles":[]}]},"previous":{"title":"call, applyメソッド","level":"1.1.4","depth":2,"path":"docs/call_apply.md","ref":"docs/call_apply.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/promise.md","mtime":"2019-07-31T05:17:04.695Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-04T10:08:14.861Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

